language: python
python:
  - "2.7_with_system_site_packages"

before_install:
  - apt-get install -qq python-numpy python-scipy python-matplotlib
install:
  - pip install .
  - pip install -r requirements.txt

script: python test.py
